#
# Copyright (C) 2017.  FileSharingSystem - https://github.com/ajayramesh23/FileSharingSystem
# Programming Assignment from Professor Z.Lan
# @author Ajay Ramesh
# @author Chandra Kumar Basavaraj
# Last Modified - 3/15/17 6:44 PM
#
master.folderName=PeerDownloads/Master
push.switch = off
pull.switch = on
pull.TTR = 10
cache.folderName=PeerDownloads/Cache
debug = on

