#
# Copyright (C) 2017.  FileSharingSystem - https://github.com/ajayramesh23/FileSharingSystem
# Programming Assignment from Professor Z.Lan
# @author Ajay Ramesh
# @author Chandra Kumar Basavaraj
# Last Modified - 3/15/17 6:44 PM
#
master.foldername=PeerDownloads/Master1
cache.foldername=PeerDownloads/Cache1
downloaded.folderlist=PeerDownloads/Cache1/downloadlist.txt
peer.host=localhost
peer.port=52001
<<<<<<< HEAD
peer.neighbors=localhost:52001,localhost:52002
=======
peer.neighbors=localhost:52002,localhost:52003
>>>>>>> 4a7e3c7... Changed watcher thread to ignore temp files
pull.TTR=3000
